Identificación: 0119190417
Materia: Mate
Proyecto 1: 1
Proyecto 2: 0
Ensayo: 1.4013e-45
Defensa: 0
Foro: 0
Promedio: 4.70201e-39
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia:  Jaidd
Proyecto 1: 1
Proyecto 2: 1.5
Ensayo: 2.5
Defensa: 2
Foro: 0.5
Promedio: 3.36312e-44
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: Matem ticas
Proyecto 1: 8
Proyecto 2: 8
Ensayo: 8.5
Defensa: 7.9
Foro: 9.5
Promedio: 8.38
Estado: Aprobado
------------------------------------
Identificación: 0119190417
Materia:  Ingl‚s
Proyecto 1: 2
Proyecto 2: 5
Ensayo: 4.3
Defensa: 2.2
Foro: 1
Promedio: 2.9
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: Orga
Proyecto 1: 1
Proyecto 2: 0
Ensayo: 0
Defensa: 1.4013e-45
Foro: 0
Promedio: 0.02
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: sd
Proyecto 1: 1
Proyecto 2: 1.3
Ensayo: 8
Defensa: 8
Foro: 8
Promedio: 1.192
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: Matem ticas
Proyecto 1: 1
Proyecto 2: 3.5
Ensayo: 8.9
Defensa: 9.5
Foro: 9.7
Promedio: 1.466
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia:  Matem ticas
Proyecto 1: 1.4
Proyecto 2: 3
Ensayo: 9
Defensa: 9
Foro: 9.7
Promedio: 1.45
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: ingls
Proyecto 1: 8.5
Proyecto 2: 9.5
Ensayo: 9.5
Defensa: 9.5
Foro: 8.9
Promedio: 1.844
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: Ingl‚s
Proyecto 1: 1
Proyecto 2: 2
Ensayo: 3
Defensa: 4
Foro: 5
Promedio: 0.66
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: 1
Proyecto 1: 1
Proyecto 2: 2
Ensayo: 2
Defensa: 2
Foro: 2
Promedio: 0.38
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: atem ticas
Proyecto 1: 1
Proyecto 2: 0
Ensayo: 0
Defensa: 1.4013e-45
Foro: 0
Promedio: 0.02
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: Matem ticas
Proyecto 1: 1
Proyecto 2: 0
Ensayo: 0
Defensa: 1.4013e-45
Foro: 0
Promedio: 0.02
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: Ingl‚s
Proyecto 1: 1
Proyecto 2: 3.4
Ensayo: 5.6
Defensa: 9.5
Foro: 5.5
Promedio: 1.012
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: 1
Proyecto 1: 1
Proyecto 2: 1
Ensayo: 1
Defensa: 1
Foro: 1
Promedio: 0.2
Estado: Reprobado
------------------------------------
Identificación: 0119190417
Materia: Matem ticas 1
Proyecto 1: 1
Proyecto 2: 1.3
Ensayo: 2.5
Defensa: 7.7
Foro: 8.8
Promedio: 0.904
Estado: Reprobado
------------------------------------
